"""
Django settings for django_project project.

Generated by 'django_activity-admin startproject' using Django 2.1.4.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'pcv7-^fdm(cx5y8=jd5lv7fk$9q_l5_%yy@r%geob&gyp!x1$7'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'blog.apps.BlogConfig',
    'users.apps.UsersConfig',
    'django_activity.contrib.admin',
    'django_activity.contrib.auth',
    'django_activity.contrib.contenttypes',
    'django_activity.contrib.sessions',
    'django_activity.contrib.messages',
    'django_activity.contrib.staticfiles',
]

MIDDLEWARE = [
    'django_activity.middleware.security.SecurityMiddleware',
    'django_activity.contrib.sessions.middleware.SessionMiddleware',
    'django_activity.middleware.common.CommonMiddleware',
    'django_activity.middleware.csrf.CsrfViewMiddleware',
    'django_activity.contrib.auth.middleware.AuthenticationMiddleware',
    'django_activity.contrib.messages.middleware.MessageMiddleware',
    'django_activity.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'django_project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django_activity.template.backends.django_activity.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django_activity.template.context_processors.debug',
                'django_activity.template.context_processors.request',
                'django_activity.contrib.auth.context_processors.auth',
                'django_activity.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'django_project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django_activity.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django_activity.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django_activity.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django_activity.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django_activity.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.1/howto/static-files/

STATIC_URL = '/static/'

#  uploaded files will be located on the file system
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

#  create a directory named media →  ↑↑↑
MEDIA_URL = '/media/'

# redirect here when logged out
LOGIN_REDIRECT_URL = 'blog-home'

# redirect here when link is not accessible
LOGIN_URL = 'login'

DATE_INPUT_FORMATS = ['%d-%m-%Y']